\begin{thebibliography}{xx}

\harvarditem{Appadurai}{1996}{Appadurai:1996lp}
Appadurai, A.  \harvardyearleft 1996\harvardyearright , {\em Modernity At
  Large: Cultural Dimensions of Globalization}, University of Minnesota Press.

\harvarditem{Barry}{2001}{Barry:2001ff}
Barry, A.  \harvardyearleft 2001\harvardyearright , {\em Political Machines},
  Athlone, London and New York.

\harvarditem{Castells}{1996}{Castells:1996ns}
Castells, M.  \harvardyearleft 1996\harvardyearright , {\em The rise of the
  network society}, Blackwell.

\harvarditem{Dalton \harvardand\ Kuechler}{1990}{Dalton:1990zr}
Dalton, R.~J. \harvardand\ Kuechler, M.  \harvardyearleft 1990\harvardyearright
  , New social movements and the political order, {\em in} R.~J. Dalton
  \harvardand\ M.~Kuechler, eds, `Challenging the Political Order', Polity
  Press, Cambridge.

\harvarditem{della Porta \harvardand\ Diani}{2006}{Porta:2006kx}
della Porta, D. \harvardand\ Diani, M.  \harvardyearleft 2006\harvardyearright
  , {\em Social movements : an introduction}, Blackwell, Malden, MA.

\harvarditem{Eriksen}{2003}{Eriksen:2003gl}
Eriksen, T.~H., ed.  \harvardyearleft 2003\harvardyearright , {\em
  Globalisation}, Studies in Anthropology, Pluto Press, London.

\harvarditem{Frank}{1975}{Frank:1975du}
Frank, A.~G.  \harvardyearleft 1975\harvardyearright , `Development and
  underdevelopment in the new world: Smith and marx vs. the weberians', {\em
  Theory and Society} {\bf 2}(4),~431--466.
\newline\harvardurl{http://www.jstor.org/view/03042421/ap020008/02a00010/0}

\harvarditem{Giddens}{1990}{Giddens:1990cm}
Giddens, A.  \harvardyearleft 1990\harvardyearright , {\em The consequences of
  modernity}, Polity, Cambridge.

\harvarditem{Hoogvelt}{2001}{Hoogvelt:2001gp}
Hoogvelt, A.  \harvardyearleft 2001\harvardyearright , {\em Globalization and
  the Postcolonial World}, second edn, Palgrave, Basingstoke, UK.

\harvarditem{Krohn-Hansen}{2003}{Krohn:2003}
Krohn-Hansen, C.  \harvardyearleft 2003\harvardyearright , {\em Into Our Time:
  The Anthropology of Political Like in the Era of Globalisation}, Studies in
  Anthropology, Pluto Press, London, pp.~78--98.

\harvarditem{Nustat}{2003}{Nustad:2003}
Nustat, K.~G.  \harvardyearleft 2003\harvardyearright , {\em Considering
  Global/Local Relations: Beyond Dualism}, Studies in Anthropology, Pluto
  Press, London, pp.~122--137.

\harvarditem{Rosenberg}{2000}{Rosenberg:2000fg}
Rosenberg, J.  \harvardyearleft 2000\harvardyearright , {\em The Follies of
  Globalisation Theory}, Verso, London.

\harvarditem{Virilio}{2005}{Virilio:2005jl}
Virilio, P.  \harvardyearleft 2005\harvardyearright , {\em The Informtion
  Bomb}, Radical Thinkers, Verso.

\harvarditem{Virilio}{2006 (1977)}{Virilio:2006sp}
Virilio, P.  \harvardyearleft 2006 (1977)\harvardyearright , {\em Speed and
  Politics}, semiotext(e), Los Angeles, CA.

\harvarditem{Wallerstein}{1979}{Wallerstein:1979cw}
Wallerstein, I.  \harvardyearleft 1979\harvardyearright , {\em The capitalist
  world-economy : essays}, Cambridge University Press, Cambridge.

\harvarditem{Worsley}{1990}{worsley:1990ow}
Worsley, P.  \harvardyearleft 1990\harvardyearright , {\em States and
  Societies}, Basil Blackwell, Oxford, chapter One World or Three? A Critique
  of the World-System Theory of Immanuel Wallerstein, pp.~504--525.

\end{thebibliography}
